{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VVP8L3P\\SQLEXPRESS;Database=ELearning;Trusted_Connection=True;Encrypt=False;",
    "HangfireConnection": "Server=DESKTOP-VVP8L3P\\SQLEXPRESS;Database=ELearningJobs;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "Mailjet": {
    "ApiKey": "",
    "SecretKey": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "ELearning",
    "Audience": "ELearning users",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "RedisCacheServerUrl": "127.0.0.1:6379", // Redis server connection URL
  "Redis": {
    "Configuration": "localhost:5184",
    "InstanceName": "ELearning"
  }

}


